plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.texturized'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.7'

	implementation 'org.glassfish:jakarta.el:3.0.4'
	implementation 'com.google.guava:guava:32.1.1-jre'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	// Spring Boot 2.6에서 Swagger UI 3.x 사용 불가 이슈 있어
	// SpringDoc 으로 대체 합니다.
	// [참고] : https://bcp0109.tistory.com/326, https://colabear754.tistory.com/99
	/*implementation "io.springfox.springfox-swagger2:3.52.5"
	implementation "io.springfox.springfox-swagger-ui:3.52.5"*/
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Since there is no update for 3-year, Many people use it Forking from kstyrc.embedded-redis
	// The latest update of it.ozimov is 20-06, it's outdated too.
	// see: https://loosie.tistory.com/813
	/*compileOnly ('it.ozimov:embedded-redis:0.7.3') {
		// Issue for overalapping download for slf4j
		// [Ref] https://github.com/ozimov/embedded-redis/pull/18
		exclude group: "org.slf4j", module: "slf4j-simple"
	}*/
	// So let's use TestContainers Instead.
	implementation 'org.testcontainers:testcontainers:1.17.6'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation( 'org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	testImplementation 'org.hibernate.validator:hibernate-validator:6.0.21.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'
}

// 프로젝트 단위 변수 설정
ext {
	profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
}

// 리소스 폴더 저장
sourceSets {
	main {
		resources {
			srcDirs "src/main/resources", "src/main/resources-env/${profile}"
		}
	}
	test {
		resources {
			srcDirs "src/test/resources"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
	processResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}

	processTestResources {
		duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
	}
}

